UI/FootballManagement/MainWindow.xaml

<Window x:Class="FootballManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Título -->
        <TextBlock Text="Lista de Equipos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <!-- DataGrid para listar los equipos -->
        <DataGrid x:Name="EquiposDataGrid" AutoGenerateColumns="False" Margin="0,40,0,80" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EquipoId}" Width="50" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreEquipo}" Width="150" />
                <DataGridTextColumn Header="DT" Binding="{Binding NombreDT}" Width="150" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding TipoEquipo}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Agregar" Width="75" Click="Agregar_Click"/>
            <Button Content="Modificar" Width="75" Click="Modificar_Click"/>
            <Button Content="Eliminar" Width="75" Click="Eliminar_Click"/>
            <Button Content="Actualizar" Width="75" Click="Actualizar_Click"/>
        </StackPanel>
    </Grid>
</Window>
