SoccerApp/SoccerApp/Views/AgregarEquipo.xaml

<UserControl x:Class="SoccerApp.Views.AgregarEquipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerApp.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <StackPanel>
                <TextBlock Text="Agregar Equipo" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <Label Content="Nombre del Equipo:"/>
                <TextBox x:Name="NombreEquipoTextBox" Margin="0,0,0,10"/>

                <Label Content="Cantidad de Jugadores:"/>
                <TextBox 
                    x:Name="CantidadJugadoresTextBox" 
                    Margin="0,0,0,10"
                    PreviewTextInput="CantidadJugadoresTextBox_PreviewTextInput"
                    />

                <Label Content="Nombre del Director Técnico:"/>
                <TextBox x:Name="NombreDTTextBox" Margin="0,0,0,10"/>

                <Label Content="Capitán del Equipo:"/>
                <TextBox x:Name="CapitanEquipoTextBox" Margin="0,0,0,10"/>

                <Label Content="Tipo de Equipo:"/>
                <TextBox x:Name="TipoEquipoTextBox" Margin="0,0,0,10"/>

                <Label Content="¿Tiene Sub-21?"/>
                <CheckBox x:Name="TieneSub21CheckBox" Content="Sí" Margin="0,0,0,20"/>

                <Button Content="Agregar" Width="100" HorizontalAlignment="Right" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
