SoccerApp/SoccerApp/Views/ListarEquipos.xaml

<UserControl x:Class="SoccerApp.Views.ListarEquipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerApp.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Name="EquiposItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#1E4FD8" BorderThickness="0.5" CornerRadius="2" Margin="5" Padding="5" Background="White" Width="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding NombreEquipo}" Padding="10" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Cantidad de jugadores: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding CantidadJugadores}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Nombre del director técnico: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding NombreDT}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Tipo de equipo: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding TipoEquipo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="Capitán del equipo: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding CapitanEquipo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="¿Tiene jugadores Sub-21?: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding TieneSub21}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Tag="{Binding}" Margin="5" Click="EditarEquipo_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Editar" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="{Binding}" Margin="5" Click="EliminarEquipo_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Eliminar" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
